\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey}{2}{subsection.2.1}\protected@file@percent }
\newlabel{survey}{{2.1}{2}{Survey}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Features}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{key-features}{{2.1.1}{2}{Key Features}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methodology}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{methodology}{{2.1.2}{2}{Methodology}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Strengths \& Weaknesses}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{strengths-weaknesses}{{2.1.3}{2}{Strengths \& Weaknesses}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questionnaire}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-questionnaire}{{2.2}{3}{Questionnaire}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of Data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{overview-of-data}{{2.3}{3}{Overview of Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Source}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{data-source}{{2.3.1}{3}{Data Source}{subsubsection.2.3.1}{}}
